<?php
$lang['recvs_orden']='Orden de Compra: ';
$lang['recvs_coments']='Comentarios';
$lang['recvs_boss']='Responsable';
$lang['recvs_ver']='Ver';
$lang['receivings_new']='Nueva Entrada';
$lang['recvs_register']='Entrada de Productos';
$lang['recvs_mode']='Modo de Entradas';
$lang['recvs_receiving']='Entrada';
$lang['recvs_return']='Devolución';
$lang['recvs_total']='Total';
$lang['recvs_cost']='Costo';
$lang['recvs_quantity']='Cant.';
$lang['recvs_discount']='Desc %';
$lang['recvs_edit']='Editar';
$lang['recvs_new_supplier'] = 'Nuevo Proveedor';
$lang['recvs_supplier'] = 'Proveedor';
$lang['recvs_select_supplier']='Seleccionar Proveedor';
$lang['recvs_start_typing_supplier_name']='Buscar proveedor...';
$lang['recvs_unable_to_add_item']='No pude agregar el Producto a la entrada';
$lang['recvs_error_editing_item']='Error al editar Producto';
$lang['recvs_receipt']='Recibo de Entrada';
$lang['recvs_complete_receiving']='Terminar';
$lang['recvs_confirm_finish_receiving'] = '¿Estás seguro(a) de querer procesar esta entrada? Ésto no puede ser des-hecho.';
$lang['recvs_confirm_cancel_receiving'] = '¿Estás seguro(a) de querer limpiar esta entrada? Todos los Productos serán limpiados.';
$lang['recvs_find_or_scan_item']='Encontrar/Escanear Producto';
$lang['recvs_find_or_scan_item_or_receipt']='Encontrar/Escanear Producto o Entrada';
$lang['recvs_id']='ID de Entrada';
$lang['recvs_item_name'] = 'Nombre del Producto';
$lang['receivings_transaction_failed'] = 'Las Transacciones de Entrada Fallaron';
?>
