<?php
$lang['reports_reports'] = 'Reportes';
$lang['reports_report'] = 'Reporte';
$lang['reports_welcome_message'] = 'Bienvenido(a) al panel de reportes. Selecciona un reporte para verlo.';
$lang['reports_sales_summary_report'] = 'Reporte de Resumen de Salidas';
$lang['reports_categories_summary_report'] = 'Reporte de Resumen de Categorías';
$lang['reports_customers_summary_report'] = 'Resumen de salidas de Producto';
$lang['reports_suppliers_summary_report'] = 'Resumen de compras a proveedores';
$lang['reports_items_summary_report'] = 'Reporte de Resumen de Producto';
$lang['reports_employees_summary_report'] = 'Resumen de entradas de Producto';
$lang['reports_taxes_summary_report'] = 'Reporte de Resumen de Impuestos';
$lang['reports_id'] = 'Folio de Salida';
$lang['reports_id_in'] = 'Folio de Entrada';
$lang['reports_orden'] = 'Orden de Compra';
$lang['reports_almacenista'] = 'Almacenista';
$lang['reports_date'] = 'Fecha';
$lang['reports_name'] = 'Nombre';
$lang['reports_quantity_purchased'] = ' Unidades';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Descripción';
$lang['reports_sale_id'] = '# de Salida';
$lang['reports_receiving_id'] = '# de Entrada';
$lang['reports_items_purchased'] = 'Productos';
$lang['reports_sold_by'] = 'Almacenista';
$lang['reports_sold_to'] = 'Empleado';
$lang['reports_category'] = 'Categoría';
$lang['reports_customer'] = 'Empleado';
$lang['reports_employee'] = 'Usuario';
$lang['reports_cantidad_prestada'] = 'Cantidad en prestamo';
$lang['reports_cantidad_almacen'] = 'En Almacén';
$lang['reports_cantidad_total'] = 'Cantidad Total';
$lang['reports_item'] = 'Producto';
$lang['reports_unit'] = 'Costo Unitario';
$lang['reports_items'] = 'Productos';
$lang['reports_supplier'] = 'Proveedor';
$lang['reports_employees'] = 'Usuarios';
$lang['reports_taxes'] = 'Impuestos';
$lang['reports_subtotal'] = 'Costo Sub-Total';
$lang['reports_excel'] = 'Exportar a Excel';
$lang['reports_total'] = 'Costo Total';
$lang['reports_tax'] = 'Impuesto';
$lang['reports_profit'] = 'Ganancia';
$lang['reports_report_input'] = 'Entrada de Reporte';
$lang['reports_type'] = 'Tipo';
$lang['reports_date_range'] = 'Rango de Fecha';
$lang['reports_today'] = 'Hoy';
$lang['reports_yesterday'] = 'Ayer';
$lang['reports_last_7'] = 'Últimos 7 Días';
$lang['reports_this_month'] = 'Este Mes';
$lang['reports_last_month'] = 'Mes Pasado';
$lang['reports_this_year'] = 'Este Año';
$lang['reports_last_year'] = 'Año Pasado';
$lang['reports_all_time'] = 'Todos los Tiempos';
$lang['reports_detailed_sales_report'] = 'Reporte detallado de salidas ';
$lang['reports_comments'] = 'Comentarios';
$lang['reports_discount'] = 'Descuento';
$lang['reports_payment_type'] = 'Tipo de Pago';
$lang['reports_sales'] = 'Salidas';
$lang['reports_categories'] = 'Categorías';
$lang['reports_customers'] = 'Empleados';
$lang['reports_suppliers'] = 'Proveedores';
$lang['reports_items'] = 'Productos';
$lang['reports_det'] = 'Detalles';
$lang['reports_items_quantity_purchased'] = 'Total de Productos';
$lang['reports_employees'] = 'Usuarios';
$lang['reports_customer'] = 'Empleado';
$lang['reports_employee'] = 'Usuario';
$lang['reports_tax_percent'] = 'Porcentaje de Impuestos';
$lang['reports_sales_amount'] = 'Monto de Salidas';
$lang['reports_revenue'] = 'Ingresos';
$lang['reports_discounts'] = 'Descuentos';
$lang['reports_discounts_summary_report'] = 'Reporte de Resumen de Descuentos';
$lang['reports_discount_percent'] = 'Porcentaje de Decuento';
$lang['reports_count'] = 'Cuenta';
$lang['reports_summary_reports'] = 'Reportes resumidos de:';
$lang['reports_graphical_reports'] = 'Reportes Gráficos';
$lang['reports_detailed_reports'] = 'Reportes Detallados';
$lang['reports_inventory_reports'] = 'Reportes de Inventario';
$lang['reports_low_inventory'] = 'Inventario Escaso';
$lang['reports_inventory_summary'] = 'Resumen de Inventario';
$lang['reports_item_number'] = 'Número de Producto';
$lang['reports_reorder_level'] = 'Nivel de Reordenamiento';
$lang['reports_low_inventory_report'] = 'Reporte de Inventario Escaso';
$lang['reports_item_name'] = 'Nombre del Producto';
$lang['reports_item_cost'] = 'Costo';
$lang['reports_item_cost_p'] = 'Costo total en prestamo';
$lang['reports_item_price'] = 'Precio';
$lang['reports_item_nightprice'] = 'Precio noche';
$lang['reports_item_quantity'] = 'Existencias';
$lang['reports_inventory_summary_report'] = 'Reporte de Resumen de Inventario';
$lang['reports_payment_type'] = 'Tipo de Pago';
$lang['reports_payments_summary_report'] = 'Reporte de Resumen de Pagos';
$lang['reports_payments'] = 'Pagos';
$lang['reports_receivings'] = 'Entradas';
$lang['reports_received_by'] = 'Almacenista';
$lang['reports_supplied_by'] = 'Proveedor';
$lang['reports_items_received'] = 'Unidades Totales';
$lang['reports_detailed_receivings_report'] = 'Reporte Detallado de Entradas';
$lang['reports_sale_type'] = 'Tipo de Salida';
$lang['reports_all'] = 'Todo';
$lang['reports_returns'] = 'Devoluciones';

$lang['reports_detailed_services_report']='Reporte Detallado de Servicios';
$lang['reports_services'] = 'Prestamos';
$lang['reports_services_summary_report']='Resumen de productos prestados';
$lang['report_service_nom_destinatario']='Entregado a';
$lang['report_service_nom_remitente']='Entregado por';
$lang['report_service_fecha']='Fecha';
$lang['report_service_nom_Empleado']='Nombre del Empleado';
$lang['report_service_nom_asignado']='Nombre del asignado';
$lang['report_service_motivo']='Motivo';
$lang['report_service_accion']='Accion';
$lang['report_service_reporte']='Reporte';
$lang['report_service_estado']='Estado';
$lang['report_service_duracion']='Duracion';

$lang['reports_gastos']='Gastos';
$lang['reports_expenses_summary_report']='Reporte de Gastos';

$lang['reports_gastos_fehca']='Fecha';
$lang['reports_gastos_concepto']='Concepto';
$lang['reports_gastos_motivo']='Motivo';
$lang['reports_gastos_estado']='Estado';
$lang['reports_gastos_cantidad']='Cantidad';
$lang['reports_gastos_tipo']='Tipo';

$lang['reports_cobros']='Cobros';
$lang['reports_cobros_summary_report']='Reporte de Cobros';

$lang['title_input_report_summary_sales']='Entrada de reporte de Salidas';
$lang['title_input_report_summary_categories']='Entrada de reporte de Categorias';
$lang['title_input_report_summary_customers']='Salidas de Producto';
$lang['title_input_report_summary_suppliers']='Compras a Proveedores';

$lang['title_input_report_summary_items']='Entrada de reporte de articulos';
$lang['title_input_report_summary_employees']='Reporte resumido de Salidas por Almacenista';
$lang['title_input_report_summary_receivings']='Entradas de Producto';
$lang['title_input_report_summary_prestamos']='Prestamos de Equipo';
$lang['title_input_report_summary_payments']='Entrada de reporte de Pagos';
$lang['title_input_report_summary_services']='Entrada de reporte de Prestamos';
$lang['title_input_report_summary_cobros']='Entrada de reporte de Cobros';
$lang['title_input_report_summary_gastos']='Entrada de reporte de Gastos';
?>
