<?php
$lang['sales_credito']='Credito';
$lang['sales_giftcard_number']='Número de Tarjeta de Regalo';
$lang['sales_giftcard']='Tarjeta de Regalo';
$lang['sales_register']='Registro de Salidas';
$lang['sales_mode']='';
$lang['sales_new']='Nueva Salida';
$lang['sales_new_item'] = 'Producto Nuevo';
$lang['sales_item_name'] = 'Nombre del Producto';
$lang['sales_item_number'] = '# del Producto';
$lang['sales_new_customer'] = 'Nuevo Empleado';
$lang['sales_customer'] = 'Empleado';
$lang['sales_no_items_in_cart']='No hay Productos en el carrito';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='% de Impuesto';
$lang['sales_price']='Precio';
$lang['sales_quantity']='Cant.';
$lang['sales_discount']='Desc %';
$lang['sales_edit']='Modificar';
$lang['sales_payment']='Tipo de Pago';
$lang['sales_edit_item']='Editar';
$lang['sales_find_or_scan_item']='Encontrar/Producto';
$lang['sales_find_or_scan_item_or_receipt']='Encontrar/Producto';
$lang['sales_select_customer']='Seleccionar Empleado';
$lang['sales_start_typing_item_name']='Buscar producto o escanear su código de barras...';
$lang['sales_start_typing_customer_name']='Buscar empleado...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Impuesto';
$lang['sales_comment']='Comentario';
$lang['sales_unable_to_add_item']='No se pudo agregar el producto';
$lang['sales_sale_for_customer']='Empleado:';
$lang['sales_remove_customer']='Borrar Empleado';
$lang['sales_error_editing_item']='Error editando Producto';
$lang['sales_complete_sale']='Completar';
$lang['sales_cancel_sale']='Cancelar ';
$lang['sales_add_payment']='Completar';
$lang['sales_receipt']='Recibo de Salida';
$lang['sales_id']='ID de Salida';
$lang['sales_sale']='Salida';
$lang['sales_return']='Regresar';
$lang['sales_credit_mode']='Credito';
$lang['sales_confirm_finish_sale'] = '¿Estás seguro(a) de querer procesar esta Salida? Ésto no se puede deshacer.';
$lang['sales_confirm_cancel_sale'] = '¿Estás seguro(a) de querer limpiar esta Salida? Todos los Productos serán cancelados.';
$lang['sales_cash'] = 'Efectivo';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Tarjeta de Débito';
$lang['sales_credit'] = 'Tarjeta de Crédito';
$lang['sales_amount_tendered'] = 'Orden de compra';
$lang['sales_payments_total'] = 'Pagos totales';
$lang['sales_amount_due'] = 'Importe a pagar';
$lang['sales_change_due'] = 'Cambio';
$lang['sales_payment_not_cover_total'] = 'La Cantidad Recibida no cubre el pago total';
$lang['sales_transaction_failed'] = 'La transacción de Salida falló';
$lang['sales_must_enter_numeric'] = 'Cantidad Recibida debe ser número';
$lang['sales_must_enter_numeric_giftcard'] = 'Número de Tarjeta de Regalo debe ser número';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'El Producto está agotado';
$lang['sales_item_insufficient_of_stock'] = 'Hay un número insuficiente de productos en existencia';
$lang['sales_quantity_less_than_zero'] = 'Advertencia. La cantidad deseada es insuficiente. Puedes procesar la Salida pero checa tu inventario.';
$lang['sales_successfully_updated'] = 'La Salida ha sido actualizada satisfactoriamente';
$lang['sales_unsuccessfully_updated'] = 'Ha fallado la actualización de la Salida';
$lang['sales_edit_sale'] = 'Editar Salida';
$lang['sales_employee'] = 'Empleado';
$lang['sales_successfully_deleted'] = 'La Salida ha sido borrada satisfactoriamente';
$lang['sales_unsuccessfully_deleted'] = 'Ha fallado la eliminación de la Salida';
$lang['sales_delete_entire_sale'] = 'Borrar la Salida completa';
$lang['sales_delete_confirmation'] = '¿Estás seguro(a) de querer borrar esta Salida? Esta acción no se puede deshacer.';
$lang['sales_date'] = 'Fecha de Salida';
$lang['sales_delete_successful'] = 'Has borrado satisfactoriamente una Salida';
$lang['sales_delete_unsuccessful'] = 'No he podido borrar la Salida satisfactoriamente';
$lang['sales_suspend_sale'] = 'Credito';
$lang['sales_confirm_suspend_sale'] = '¿Estás seguro(a) de mandar esta nota a credito';
$lang['sales_suspended_sales'] = 'Ctas Credito';
$lang['sales_suspended_sale_id'] = 'ID de Salida Suspendida';
$lang['sales_date'] = 'Fecha';
$lang['sales_customer'] = 'Empleado';
$lang['sales_comments'] = 'Comentarios';
$lang['sales_unsuspend_and_delete'] = 'Desuspender y Borrar';
$lang['sales_unsuspend'] = 'Desuspender';
$lang['sales_successfully_suspended_sale'] = 'La cta ha sido puesta a credito satisfactoriamente';
$lang['sales_email_receipt'] = 'E-Mail Receipt';
?>
